<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Content\**" />
      <EmbeddedResource Remove="Content\**" />
      <None Remove="Content\**" />
    </ItemGroup>

	<ItemGroup>
		<None Include="bin\Debug\net9.0\FAudio.dll" />
		<None Include="bin\Debug\net9.0\FNA3D.dll" />
		<None Include="bin\Debug\net9.0\libtheorafile.dll" />
		<None Include="bin\Debug\net9.0\SDL3.dll" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SearchAlgorithm\SearchAlgorithm.csproj" />
	</ItemGroup>

</Project>
