<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Content\**" />
      <EmbeddedResource Remove="Content\**" />
      <None Remove="Content\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Paths\lvl3route1.bmp" />
      <None Remove="Paths\lvl3route2.bmp" />
      <None Remove="Paths\lvl3route3.bmp" />
      <None Remove="Paths\lvl3route4.bmp" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Paths\lvl3route1.bmp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Paths\lvl3route2.bmp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Paths\lvl3route3.bmp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Paths\lvl3route4.bmp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    </ItemGroup>

	<ItemGroup>
		<None Include="bin\Debug\net9.0\FAudio.dll" />
		<None Include="bin\Debug\net9.0\FNA3D.dll" />
		<None Include="bin\Debug\net9.0\libtheorafile.dll" />
		<None Include="bin\Debug\net9.0\SDL3.dll" />
	</ItemGroup>

</Project>
